function  [itrial, T, idx_available, block_cat_total] = get_images(itrial, T, image_table, idx_available, i_cat_block, block_cat_total, n_stim)
% get images for "categorization/oddball" task, draw typical and untypical
% images from different datasets for each block of indoor scene categories (bedroom/living
% room/kitchen) plus target and nontarget images
%% 

for i = 1:n_stim

    itrial = itrial + 1;

    this_img = idx_available(1);

    T(itrial).filename        = image_table.info(this_img).stimulus;
    T(itrial).category        = image_table.info(this_img).category;
    if T(itrial).category 
    % T(itrial).category_idx    = 
    T(itrial).p_typicality    = image_table.info(this_img).p_typicality;
    T(itrial).n_block         = i_cat_block;
    T(itrial).task            = 'oddball';
    T(itrial).cond            = 'old';
    % T(itrial).cond_idx        = 1;
    T(itrial).block_total     = block_cat_total;

    idx_available(1) = [];
end