function [Report, reactionTime] = GetResponse_Odd(imageOnset, toffset)
% function [Report, secs] = GetResponse_Odd(imageOnset, toffset)

% timeout determines when to stop polling for responses. 
% timeout gives a value in seconds from NOW.
% if timeout == 0, then function waits until button is pressed.

global Info P window DefaultScreen;


secs = 0;
% firstPress = 0;
now = GetSecs;
% Report = NaN;
Report = 0;
reactionTime = NaN;
isQuit = 0;
% keyIsDown = 0;
KbQueueCreate();
KbQueueStart();

timeout = P.ISI_Dur;
stop = timeout + toffset;
% imageonScreen = 1;
disp(imageOnset)

while GetSecs - imageOnset < toffset
    % nothing, just wait
end

Screen('DrawTexture', window, DefaultScreen);
Screen('Flip', window); 

while GetSecs - imageOnset < stop
% while Report==0
% while Report == 2
    % if (imageonScreen == 1) && (GetSecs > (imageOnset+toffset))
    %     Screen('DrawTexture', window, DefaultScreen);
    %     Screen('Flip', window);
    %     imageonScreen = 0;
    % end
    % [keyIsDown,keyTime,keyCode] = KbCheck;
    [pressed, firstPress] = KbQueueCheck;
    disp(pres)
    if pressed
        keyIdx = find(firstPress);
        keyName = KbName(keyIdx(1));
        rt = firstPress(keyIdx(1)) - imageOnset;

         % Check key
            if iscell(keyName) % in case multiple keys
                keyName = keyName{1};
            end

            if strcmpi(keyName, 'space')
                Report = 1;
                reactionTime = rt;
                break;
            elseif strcmpi(keyName, 'ESCAPE')
                Report = 99;
                reactionTime = rt;
                break;
            end
     end
end
% Clean up
KbQueueRelease();
end

    
% end
%     if keyIsDown
% 
%         if keyCode == P.YesKey %keyCode(P.YesKey)
%             Report = 1;
%             secs = keyTime;
%             StimulusOffset(toffset);
%             if P.isEEG
%                 Trigger = P.UseTriggers(2, Info.T_fin(itrial).task, Info.T_fin(itrial).category);
%                 SendTrigger(Trigger, P.TriggerDuration)
%             end
%             return
%             break;
%         elseif keyCode == P.Quitkey %keyCode(P.Quitkey)
%             Report = 99;
%             secs = keyTime;
%             StimulusOffset(toffset);
%             break;
%             return
%         end
%     end
%  end
%     elseif ~keyIsDown
%         Report = 0; % no behavioural response if nontarget or standard image is shown
%         if P.isEEG
%                 Trigger = P.UseTriggers(2, Info.T_fin(itrial).cond, Info.T_fin(itrial).category);
%                 SendTrigger(Trigger, P.TriggerDuration)
% 
% 
%         StimulusOffset(toffset);
% 
% 
%     if GetSecs >= toffset
%     if ((secs - now) > timeout)
%         timedout = true;
%         StimulusOffset(0);
% 
%     end
% 
%     KbQueueRelease();
%     WaitSecs(.01); %It is a good habit not to poll as fast as possible
% 
% 
% if isnan(Report)
%     Report = 0;
% end
% 
% end
% 
% return
% end


% function StimulusOffset(t)
% global window DefaultScreen;
% Screen('DrawTexture', window, DefaultScreen);
% [VBLTimestamp, t_imageoffset] = Screen('Flip', window, t);
