function [Info] = OneTrial(itrial)

global window Info P DefaultScreen;
% ----------------------------------------------------------------------
% Present pause a regular intervals and when a new block starts.
% ----------------------------------------------------------------------
if(mod(itrial, P.BreakAfternTrials) == 1 || itrial == 1)
    PresentPause(window, P, Info, itrial)
end 

% ----------------------------------------------------------------------
% Fixation cross and random-length inter-stimulus interval 
% ----------------------------------------------------------------------
Screen('DrawTexture', window, DefaultScreen);
[tISIon] = Screen('Flip', window); 


% Send trigger.
if P.isEEG
        Trigger = P.UseTriggers(Info.T(itrial).presentation_no, Info.T(itrial).category_index, 1);
    SendTrigger(Trigger, P.TriggerDuration);
end

Info.T(itrial).ISI = P.ISI_Dur;


% ----------------------------------------------------------------------
% Prepare images
% ----------------------------------------------------------------------
%Img = imread(fullfile(P.ImagePath, 'img_pbsj1.png'));
Img = imread(fullfile(P.ImagePath, Info.T(itrial).filename));

ImgTex     = Screen('MakeTexture', window, Img);    
%ImgRect    = Screen('Rect', ImgTex); 
%scaledrect = ScaleRect(ImgRect);
%ImgRect    = CenterRectOnPoint(scaledrect, P.CenterX, P.CenterY);   


% ----------------------------------------------------------------------
% Present image after ISI is over 
% ----------------------------------------------------------------------
Screen('DrawTexture', window, DefaultScreen);
Screen('DrawTexture', window, ImgTex); % , [], ImgRect);
[tImageOn] = Screen('Flip', window, tISIon+Info.T(itrial).ISI);

Info.T(itrial).tImageOn = tImageOn - Info.StartTime;
if Info.T(itrial).task == 'oddball'
    Info.T(itrial).im_dur = Info.T(itrial).tImageOn + P.ImgDur;
end

% Send trigger.
if P.isEEG
        Trigger = P.UseTriggers(Info.T(itrial).presentation_no, Info.T(itrial).category_index, 2);
    SendTrigger(Trigger, P.TriggerDuration);
end

Screen('Close', ImgTex); 

% ----------------------------------------------------------------------
% Evaluate response. 
% ----------------------------------------------------------------------
if Info.T(itrial).task == 'oddball'
    [Info.T(itrial).Report, rt_time, isInvalidResponse] = GetKeyRelease(Info.T(itrial).im_dur, Info.T(itrial).task)
elseif Info.T(itrial).task == 'memory'
    [Info.T(itrial).Report, rt_time, isInvalidResponse] = GetKeyRelease
% Response time
Info.T(itrial).RT = rt_time - tImageOn;

% Oddball task
%if/while
% did the subject detect the target?
if Info.T(itrial).Report==99
    isQuit = true;

elseif Info.T(itrial).Report

% 


% Memory task
% did the subject say "(rather)/old" or "(rather)/new"?




end
